.toolbar
  padding: 10px 0px
  background: #F8F8F8
  
  a.button,
  a.small-button
    +float_right

a.button,
a.small-button,
input.input-button
  background: $color1
  padding: 10px 15px
  margin-right: 10px
  +link-colors(#fff, #fff, #fff, #fff, #fff)
  +border-radius(4px)

a.small-button
  padding: 5px 10px

input.input-button
  border: none
  font-size: 15px
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif
