body
  line-height: 135%
  font-size: 12px
  
a
  text-decoration: none
  +link-colors(#000, #666, #000, #000, #000)
  
.clear
  clear: both

.toolbar
  padding: 5px 0px
  a
    +float_right

#kuhsaft-wrapper
  margin: 50px auto
  max-width: 900px
  