// This is a manifest file that'll automatically include all the stylesheets available in this directory
// and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
// the top of the compiled file, but it's generally better to create a new file per style scope.
// = require_self
//

.container.cms
  padding-top: 60px

.brick-list
  border: 1px solid #ccc

.brick-list-header
  background: #efefef
  border-bottom: 1px solid #ccc
  padding: 0.5em
  text-align: right

.brick-item
  border: 1px solid #e3e3e3
  margin: 0.25em

.brick-item-header
  background: #efefef
  padding: 0.5em
  text-align: right

.clear
  clear: both
